11,11
wall,6,0
wall,7,0
wall,8,0
wall,9,0
wall,10,0
wall,11,0
wall,6,1
wall,10,1
wall,6,2
wall,8,2
wall,10,2
wall,6,3
wall,10,3
wall,6,4
wall,8,4
wall,9,4
wall,10,4
wall,0,5
wall,1,5
wall,2,5
wall,3,5
wall,4,5
wall,5,5
wall,6,5
wall,8,5
wall,9,5
wall,10,5
wall,0,6
wall,10,6
wall,0,7
wall,1,7
wall,2,7
wall,3,7
wall,4,7
wall,5,7
wall,6,7
wall,8,7
wall,10,7
wall,6,8
wall,8,8
wall,10,8
wall,6,9
wall,10,9
wall,6,10
wall,7,10
wall,8,10
wall,9,10
wall,10,10
floor,7,1
floor,8,1
floor,9,1
floor,7,2
floor,9,2
floor,7,3
floor,8,3
floor,9,3
floor,7,4
floor,7,5
floor,1,6
floor,2,6
floor,3,6
floor,4,6
floor,5,6
floor,6,6
floor,7,6
floor,8,6
floor,9,6
floor,7,7
floor,9,7
floor,7,8
floor,9,8
floor,7,9
floor,8,9
floor,9,9
tnt,7,2
target,1,6
player,2,6
stone,3,6
cracked,7,7