16,11
wall,6,0
wall,7,0
wall,8,0
wall,6,1
wall,8,1
wall,9,1
wall,6,2
wall,9,2
wall,10,2
wall,11,2
wall,12,2
wall,13,2
wall,14,2
wall,6,3
wall,14,3
wall,0,4
wall,1,4
wall,2,4
wall,3,4
wall,4,4
wall,5,4
wall,6,4
wall,9,4
wall,10,4
wall,11,4
wall,14,4
wall,0,5
wall,9,5
wall,11,5
wall,14,5
wall,0,6
wall,1,6
wall,2,6
wall,3,6
wall,4,6
wall,5,6
wall,6,6
wall,9,6
wall,10,6
wall,11,6
wall,12,6
wall,13,6
wall,14,6
wall,15,6
wall,6,7
wall,15,7
wall,15,6
wall,6,8
wall,9,8
wall,10,8
wall,11,8
wall,14,8
wall,15,8
wall,6,9
wall,8,9
wall,9,9
wall,11,9
wall,14,9
wall,6,10
wall,7,10
wall,8,10
wall,11,10
wall,12,10
wall,13,10
wall,14,10
floor,7,1
floor,7,2
floor,8,2
floor,7,3
floor,8,3
floor,9,3
floor,10,3
floor,11,3
floor,12,3
floor,13,3
floor,7,4
floor,8,4
floor,12,4
floor,13,4
target,1,5
target,2,5
floor,3,5
floor,4,5
floor,5,5
floor,6,5
floor,7,5
floor,8,5
floor,12,5
floor,13,5
floor,7,6
floor,8,6
floor,7,7
floor,8,7
floor,9,7
floor,10,7
floor,11,7
floor,12,7
floor,13,7
floor,14,7
floor,7,8
floor,8,8
floor,12,8
floor,13,8
floor,7,9
floor,12,9
floor,13,9
skeleton,7,5
rogue,10,7
stone,12,4
stone,12,8
player,3,5