13,11
wall,0,0
wall,1,0
wall,2,0
wall,3,0
wall,4,0
wall,5,0
wall,6,0
wall,7,0
wall,8,0
wall,9,0
wall,10,0
wall,11,0
wall,12,0
wall,0,1
floor,1,1
floor,2,1
floor,3,1
floor,4,1
floor,5,1
floor,6,1
floor,7,1
floor,8,1
floor,9,1
floor,10,1
floor,11,1
wall,12,1
wall,0,2
floor,1,2
floor,2,2
floor,3,2
floor,4,2
floor,5,2
floor,6,2
floor,7,2
floor,8,2
floor,9,2
floor,10,2
floor,11,2
wall,12,2
wall,0,3
floor,1,3
floor,2,3
floor,3,3
floor,4,3
floor,5,3
floor,6,3
floor,7,3
floor,8,3
floor,9,3
floor,10,3
floor,11,3
wall,12,3
wall,0,4
wall,1,4
wall,2,4
wall,3,4
wall,4,4
wall,5,4
floor,6,4
wall,7,4
wall,8,4
wall,9,4
wall,10,4
wall,11,4
wall,12,4
wall,5,5
floor,6,5
wall,7,5
wall,0,6
wall,1,6
wall,2,6
wall,3,6
wall,4,6
wall,5,6
floor,6,6
wall,7,6
wall,8,6
wall,9,6
wall,10,6
wall,11,6
wall,12,6
wall,0,7
floor,1,7
floor,2,7
floor,3,7
floor,4,7
wall,5,7
floor,6,7
wall,7,7
floor,8,7
floor,9,7
floor,10,7
floor,11,7
wall,12,7
wall,0,8
wall,1,8
floor,2,8
door,2,8
wall,3,8
wall,4,8
wall,5,8
floor,6,8
wall,7,8
floor,8,8
floor,9,8
floor,10,8
floor,11,8
wall,12,8
wall,0,9
floor,1,9
floor,2,9
floor,3,9
floor,4,9
floor,5,9
floor,6,9
floor,7,9
floor,8,9
floor,9,9
floor,10,9
floor,11,9
wall,12,9
wall,0,10
wall,1,10
wall,2,10
wall,3,10
wall,4,10
wall,5,10
wall,6,10
wall,7,10
wall,8,10
wall,9,10
wall,10,10
wall,11,10
wall,12,10
switch,2,3
target,1,9
mage,2,9
stone,3,3
ice,10,8
player,10,2