25,5
wall,0,0
wall,0,1
wall,0,2
wall,1,3
wall,1,4
wall,2,0
wall,2,1
wall,2,2
wall,4,1
wall,4,2
wall,4,3
wall,5,0
wall,5,4
wall,6,1
wall,6,2
wall,6,3
wall,8,0
wall,8,1
wall,8,2
wall,8,3
wall,9,4
wall,10,0
wall,10,1
wall,10,2
wall,10,3
wall,13,0
wall,13,1
wall,13,2
wall,14,3
wall,14,4
wall,15,1
wall,15,2
wall,16,3
wall,16,4
wall,17,0
wall,17,1
wall,17,2
wall,19,0
wall,19,1
wall,19,2
wall,19,3
wall,19,4
wall,21,0
wall,21,1
wall,21,2
wall,21,3
wall,21,4
wall,22,1
wall,23,2
wall,24,0
wall,24,1
wall,24,2
wall,24,3
wall,24,4